{
  "name": "schedulicanapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format": "prettier --check ./src"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-native-firebase/app": "^17.4.3",
    "@react-native-firebase/storage": "^17.4.3",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "dotenv": "^16.0.3",
    "expo": "~48.0.6",
    "expo-constants": "~14.2.1",
    "expo-image-picker": "~14.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.17.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.7",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-ionicons": "^4.6.5",
    "react-native-reanimated": "~2.14.4",
    "react-native-refresh-control": "^2.1.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint": "^8.36.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4"
  },
  "private": true
}
